<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllUsersActivity">

    <include
        android:id="@+id/allUsersBar"
        layout="@layout/bar_layout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/allUsersList"
        android:layout_width="match_parent"
        android:layout_height="741dp"
        android:layout_below="@+id/allUsersBar"
        android:layout_marginTop="-1dp"
        app:layout_constraintTop_toBottomOf="@+id/allUsersBar"
        tools:layout_editor_absoluteX="2dp" />

</RelativeLayout>