<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_uimage"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher_round" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/profile_cam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@id/profile_uimage"
                    android:layout_alignRight="@id/profile_uimage"
                    android:layout_alignBottom="@id/profile_uimage"
                    android:elevation="1dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_baseline_camera_alt_24" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/profile_lnedit_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_baseline_person_24"
                        app:tint="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Name"
                                android:textColor="#292727"
                                android:textSize="15sp" />

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:src="@drawable/ic_baseline_edit_24"
                                android:tint="#7A7A7A" />
                        </LinearLayout>


                        <TextView
                            android:id="@+id/profile_uname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Username"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="This is not your username or pin. This name will be visible to your WhatsApp contact."
                            android:textColor="#292727"
                            android:textSize="13sp" />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EAEAEA" />

                <LinearLayout
                    android:id="@+id/profile_lnedit_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_baseline_info_24"
                        app:tint="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="About"
                                android:textColor="#292727"
                                android:textSize="15sp" />

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:src="@drawable/ic_baseline_edit_24"
                                android:tint="#7A7A7A" />
                        </LinearLayout>


                        <TextView
                            android:id="@+id/profile_ustatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hey there! I am using Titans Chat"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EAEAEA" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:contentDescription="phone number"
                        android:src="@drawable/ic_baseline_call_24"
                        app:tint="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Phone"
                                android:textColor="#292727"
                                android:textSize="15sp" />

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:src="@drawable/ic_baseline_edit_24"
                                android:tint="#7A7A7A" />
                        </LinearLayout>


                        <TextView
                            android:id="@+id/profile_uPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+### ### ###"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EAEAEA" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E6E6E6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:text="from" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:text="T I T A N S"
                android:textColor="@color/colorAccent" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>